<!-- 
     Valv3.exe ~ Ricky Caesar Aprilla Tiaka
     rickycaesar6402@gmail.com
    ...- .- .-.. ...- ...-- .-.-.- . -..- . / -...- / .-. .. -.-. -.- -.-- / -.-. .- . ... .- .-. / .- .--. .-. .. .-.. .-.. .- / - .. .- -.- .- .-.-.- / .-. .. -.-. -.- -.-- -.-. .- . ... .- .-. -.... ....- ----- ..--- .--.-. --. -- .- .. .-.. .-.-.- -.-. --- --
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- asset -->
    <link rel="stylesheet" href="asset/style.css">
    <link rel="stylesheet" href="asset/custom.css">
    <!-- asset end -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbang i-center" style="background-color: gainsboro;">
        <a class="navbang-title marg1">
            Home
        </a>
        <ul class="navbang-link margauto-r">
            <li>
                <a class="t-black" href="https:/www.google.com">
                    Ricky Caesar Aprilla Tiaka
                </a>
            </li>
            <li>
                <a class="t-black" href="https:/www.google.com">
                    google
                </a>
            </li>
        </ul>
        
    </nav>
    <!-- Navbar end -->

    <!-- content -->
    
    <div class="gap marg2-t marg2-b">
        <div class="field field-content field-box field-title-box">
            <div class="raw marg2">
                <div class="cal3">
                    <h1>Title Content</h1>
                    <div class="divider" style="background-color: black;"></div>
                    <div class="marg1-t">
                        <button class="btn btn-grass btn-box-text">News</button>
                        <button class="btn btn-lava btn-box-text">Games</button> 
                    </div>
                </div>
            </div>
            
            <div class="raw marg1 marg4-t just-end">
                <div class="cal6 padd1 t-right t-white" style="background-color: rgba(66, 66, 66, 0.685); border-radius: 5px;">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cum praesentium aspernatur minima sit aliquid sequi ipsum nisi hic dolores corrupti, voluptatem doloribus maxime ullam, itaque animi reprehenderit architecto non.</p>
                    <div class="divider" style="background-color: white;"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt pariatur excepturi mollitia ducimus ut culpa aliquam similique asperiores, quibusdam corporis, consequatur obcaecati ex labore, eius sit! Accusantium, numquam debitis.</p>
                    <div class="marg2-t">
                        <button class="btn btn-grass btn-box-text">Grass</button>
                        <button class="btn btn-lava btn-box-text">Lava</button>
                        <button class="btn btn-water btn-box-text">Water</button>
                        <button class="btn btn-sun btn-box-text">Sun</button>
                        <button class="btn btn-black btn-box-text marg2-t">Black</button>
                        <button class="btn btn-white btn-box-text marg2-t">White</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="ungap" style="background-color: rgb(97, 97, 97);">
        <div class="raw padd1">
            <div class="cal4">
                <p class="t-white t-size2 t-center">about</p>
                <div class="divider" style="background-color:white;"></div>
                <p class="t-white">hahahah</p>
            </div>
            <div class="cal4">
                <p class="t-white t-size2 t-center">link</p>
            </div>
            <div class="cal4 t-white t-size2 t-center">
                <p>contact</p>
            </div>
        </div>
    </div>
    <!-- content end -->
</body>

</html>